<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RedX.Diagnostics.Client.Const.Util">
    <Position X="0.5" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAACAAAAAAAAAAIAUAAAAAABAA=</HashCode>
      <FileName>Client\Const\Util.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedX.Diagnostics.Client.Exceptions.CpuException">
    <Position X="1" Y="4" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client\Exceptions\CpuException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedX.Diagnostics.Client.Exceptions.LauncherGenericException">
    <Position X="1" Y="0.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAQEAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client\Exceptions\LauncherGenericException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedX.Diagnostics.Client.Exceptions.RamException">
    <Position X="5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client\Exceptions\RamException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedX.Diagnostics.Client.SystemDiagnostics">
    <Position X="3.75" Y="5.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client\SystemDiagnostics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RedX.Diagnostics.Client.Exceptions.ExceptionStatus">
    <Position X="3.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAEAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client\Exceptions\LauncherGenericException.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>