<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RedX.Launcher.Const.Const">
    <Position X="6.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Const.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedX.Launcher.ImpersonateUser">
    <Position X="0.5" Y="7.25" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIQABAAAAAAAECAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Impersonate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedX.Launcher.InitialLauncher">
    <Position X="0.5" Y="4" Width="5.75" />
    <NestedTypes>
      <Delegate Name="RedX.Launcher.InitialLauncher.Show" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InitialLauncher.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAAAgAAAAAAAAAAEAAAAIgAAAAIAABAAAAAABAAAAAA=</HashCode>
      <FileName>InitialLauncher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RedXInitialLauncher.Properties.Settings">
    <Position X="0.5" Y="2" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAACAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>